{
  "name": "tien-kou",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "esbuildWebExt": "node esbuild.mjs webExt build",
    "bex": "node esbuild.mjs webExt build",
    "exb": "node esbuild.mjs webExt build",
    "watchWebExt": "node esbuild.mjs webExt watch",
    "wex": "node esbuild.mjs webExt watch",
    "exw": "node esbuild.mjs webExt watch",
    "esbuildNodeLocalFsRtServe": "node esbuild.mjs nodeLocalFsRtServe build",
    "bns": "node esbuild.mjs nodeLocalFsRtServe build",
    "nsb": "node esbuild.mjs nodeLocalFsRtServe build",
    "watchNodeLocalFsRtServe": "node esbuild.mjs nodeLocalFsRtServe watch",
    "wns": "node esbuild.mjs nodeLocalFsRtServe watch",
    "nsw": "node esbuild.mjs nodeLocalFsRtServe watch",
    "esbuildNodeCloudRtServe": "node esbuild.mjs nodeCloudRtServe build",
    "bncs": "node esbuild.mjs nodeCloudRtServe build",
    "ncsb": "node esbuild.mjs nodeCloudRtServe build",
    "watchNodeCloudRtServe": "node esbuild.mjs nodeCloudRtServe watch",
    "wncs": "node esbuild.mjs nodeCloudRtServe watch",
    "ncsw": "node esbuild.mjs nodeCloudRtServe watch",
    "esbuildHoard": "node esbuild.mjs hoard build",
    "bh": "node esbuild.mjs hoard build",
    "hb": "node esbuild.mjs hoard build",
    "watchHoard": "node esbuild.mjs hoard watch",
    "wh": "node esbuild.mjs hoard watch",
    "hw": "node esbuild.mjs hoard watch",
    "esbuildAll": "node esbuild.mjs all build",
    "ba": "node esbuild.mjs all build",
    "ab": "node esbuild.mjs all build",
    "b": "node esbuild.mjs all build",
    "watchAll": "node esbuild.mjs all watch",
    "watch": "node esbuild.mjs all watch",
    "wa": "node esbuild.mjs all watch",
    "aw": "node esbuild.mjs all watch",
    "w": "node esbuild.mjs all watch",
    "hoard": "node nodeDist/hoard.mjs",
    "h": "node nodeDist/hoard.mjs",
    "hoardLocal": "cross-env PROCENV_TK_SUB_MODE=hoardLocalOnly node nodeDist/hoard.mjs",
    "hl": "cross-env PROCENV_TK_SUB_MODE=hoardLocalOnly node nodeDist/hoard.mjs",
    "nodeServe": "node nodeDist/nodeLocalFsRuntimeServe.cjs",
    "ns": "node nodeDist/nodeLocalFsRuntimeServe.cjs",
    "g": "cross-env PROCENV_TK_SUB_MODE=genStatic node nodeDist/nodeLocalFsRuntimeServe.cjs",
    "nodeCloudServe": "node nodeDist/nodeCloudRuntimeServe.cjs",
    "ncs": "node nodeDist/nodeCloudRuntimeServe.cjs",
    "cfBuild": "npx wrangler deploy --dry-run --outdir cfDist",
    "bc": "npx wrangler deploy --dry-run --outdir cfDist",
    "cb": "npx wrangler deploy --dry-run --outdir cfDist",
    "cfDev": "npx wrangler dev",
    "cd": "npx wrangler dev",
    "cfServe": "npx wrangler dev",
    "cs": "npx wrangler dev",
    "cfDeploy": "npx wrangler deploy",
    "cfdeploy": "npx wrangler deploy",
    "cfType": "npx wrangler types",
    "pull": "git pull && git submodule foreach \"( echo; ) && git rev-parse --show-toplevel && ( git stash push package-lock.json || true ) && ( git stash push pnpm-lock.yaml || true ) && ( git stash push gramjs/Version.ts || true ) && ( git checkout main || git checkout master ) && git pull && ( echo; ) && echo =======\" && git pull --recurse-submodules && git submodule foreach \"( echo; ) && git rev-parse --show-toplevel && ( git checkout main || git checkout master ) && git log -1 && ( echo; ) && echo =======\" && echo root && git status && ( echo; )",
    "buildThirdpartyForkDep": "cd \"thirdparty/telegram\" && npm install && npm run buildForTk && cd \"../markdowndb\" && npm install && npm run buildForTk && cd \"../cloudflare_workers-sdk\" && npx --yes pnpm install && npx --yes pnpm --dir ./packages/miniflare run buildForTk && cd ../../../..",
    "b3": "npm run buildThirdpartyForkDep",
    "3b": "npm run buildThirdpartyForkDep",
    "upgradeBuiltThirdpartyForkDep": "npx rimraf node_modules/telegram node_modules/rclone.js node_modules/miniflare node_modules/@libsql/isomorphic-fetch node_modules/mddb && npm install ./thirdparty/rclone.js && npm install ./thirdparty/telegram/dist ./thirdparty/markdowndb ./thirdparty/cloudflare_workers-sdk/packages/miniflare/package ./thirdparty/libsql_isomorphic-ts/isomorphic-fetch",
    "u3": "npm run upgradeBuiltThirdpartyForkDep",
    "3u": "npm run upgradeBuiltThirdpartyForkDep",
    "b3u3": "npm run buildThirdpartyForkDep && npm run upgradeBuiltThirdpartyForkDep",
    "3b3u": "npm run buildThirdpartyForkDep && npm run upgradeBuiltThirdpartyForkDep",
    "typeCheck": "tsc -noEmit",
    "t": "tsc -noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "@eslint/js": "^9.33.0",
    "@hono/node-server": "^1.18.2",
    "@libsql/client": "^0.15.11",
    "@libsql/isomorphic-fetch": "file:thirdparty/libsql_isomorphic-ts/isomorphic-fetch",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@telegraf/entity": "^0.7.0",
    "@types/async-lock": "^1.4.2",
    "@types/call-bind": "^1.0.5",
    "@types/node": "^24.3.0",
    "async-await-queue": "^2.1.4",
    "async-lock": "^1.4.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.1",
    "emittery": "^1.2.0",
    "esbuild": "^0.25.9",
    "escape-string-regexp": "^5.0.0",
    "eslint": "^9",
    "eslint-config-eslint": "^11",
    "eventemitter3": "^5.0.1",
    "globals": "^16.3.0",
    "hono": "^4.9.2",
    "https-proxy-agent": "^7.0.6",
    "input": "^1.0.1",
    "is-array-buffer": "^3.0.5",
    "jiti": "^2.5.1",
    "json-multi-parse": "^1.3.1",
    "jsonc-parser": "^3.3.1",
    "knex": "^3.1.0",
    "liquidjs": "^10.21.1",
    "markdown-it": "^14.1.0",
    "markdown-it-hashtag": "^0.4.0",
    "mddb": "file:thirdparty/markdowndb",
    "mime-types": "^3.0.1",
    "miniflare": "file:thirdparty/cloudflare_workers-sdk/packages/miniflare/package",
    "mustache": "^4.2.0",
    "nano-spawn": "^1.0.3",
    "p-retry": "^6.2.1",
    "proxy-agent": "^6.5.0",
    "random-bigint": "^0.0.1",
    "rclone.js": "file:thirdparty/rclone.js",
    "sed-lite": "^1.1.0",
    "sqlite3": "5.1.6",
    "string.prototype.replaceall": "^1.0.10",
    "telegram": "file:thirdparty/telegram/dist",
    "throttle-debounce": "^5.0.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.39.1",
    "undici": "^7.13.0",
    "vitest": "~3.2.0",
    "wrangler": "^4.30.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mime-types": "^3.0.1"
  }
}
