{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tien-kou",
  "main": "src/serve/cfWorkerRuntimeServe.mts",
  "compatibility_date": "2025-08-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./static/",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "65f75cd9f94649d7a668de64926d7227"
    }
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "alias": {
  },
  "dev": {
    "port": 8568
  },
  "keep_names": false,
  "minify": true
  // for secrets: there seems to be the following secrets to be set:
  // npx wrangler secret put HEAVY_ASSET_WEB_REDIR_URL_PREFIX
  // npx wrangler secret put LIQUID_DATE_TIMEZONE_OFFSET_MINUTE
  // npx wrangler secret put PROFILE_NAME
  // npx wrangler secret put SHOULD_INCLUDE_UNRELEASED_ASSETS
  // npx wrangler secret put TURSO_AUTH_TOKEN
  // npx wrangler secret put TURSO_DATABASE_URL
}
